# banco-digital-creditos-graphql-lab

./: .dockerignore  .env.example  .gitignore  Dockerfile  ModeloFisicoSqlEVA03.sql  README.md  docker-compose.yml  ejecutar-lab-creditos.bat  pom.xml  run-lab-creditos.ps1  sonar-project.properties
.agents/: context.md  index.md
.agents/conventions/: diagrams.md  docs.md  documentation-guidelines.md
.agents/decisions/: reorganize-agents.md
.agents/design/: architecture.md  async.md  auth.md  database.md  endpoints.md  methodology.md
.agents/sprint/: current.md
.github/workflows/: ci.yml  sync-mirror.yml
docs/: architecture.md  index.md
docs/arqui/: ENTREGABLE SPRINT 1 ARQUI.docx  ENTREGABLE SPRINT 1 ARQUI.odt
docs/arquitectura/: comandos-sprint3.md  sprint3-docker-kubernetes-observabilidad.md
docs/decisions/: adr-001-jwt.md  adr-002-layered-architecture.md
docs/diagrams/: architecture.d2  auth-flow.d2  database.d2  deployment.d2  package-components-realization.puml  package-components.puml
docs/guides/: api-usage.md  getting-started.md  git-workflow.md  seed.md
docs/hu/: ft-01-hu-01-registro-nuevos-usuarios.md
docs/lab-creditos/: README-LAB-CREDITOS.md  checklist-entrega.md  operaciones-graphql.graphql
docs/modules/: accounts.md  auth.md  clients.md  transactions.md
docs/tests/: hu-01-test-cases.md
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml  03-postgres.yaml  04-backend.yaml  05-backend-nodeport.yaml  06-prometheus.yaml  07-grafana.yaml
monitoring/grafana/provisioning/dashboards/: banco-digital-dashboard.json  dashboards.yml
monitoring/prometheus/: prometheus.yml
planning/: hu-s1.csv  hu-s2.csv  hu-s3.csv
src/main/java/fe/banco_digital/: BancoDigitalApplication.java
src/main/java/fe/banco_digital/config/: ConfiguracionAsync.java
src/main/java/fe/banco_digital/controller/: AccountSecurityController.java  AutenticacionController.java  ClienteController.java  CuentaController.java  DbPingController.java  PerfilController.java  ProfileController.java  RegistroUsuarioController.java  TransaccionController.java
src/main/java/fe/banco_digital/dto/: ActualizarClienteDTO.java  CategoriaCredito.java  CierreCuentaRespuestaDTO.java  CierreCuentaSolicitudDTO.java  CuentaResumenDTO.java  DepositoSolicitudDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MovimientoDTO.java  OtorgarCreditoInput.java  ProfileDTO.java  RefreshTokenRequestDTO.java  RegistroNuevoUsuarioRequestDTO.java  RegistroNuevoUsuarioResponseDTO.java  RegistroRequestDTO.java  RetiroSolicitudDTO.java  SolicitudBloqueoDTO.java  TransaccionRespuestaDTO.java  TransferenciaSolicitudDTO.java  UsuarioRegistradoDTO.java  ValidacionIdentidadResponseDTO.java  ValidarIdentidadRequestDTO.java
src/main/java/fe/banco_digital/entity/: Auditoria.java  Cliente.java  Credito.java  Cuenta.java  EstadoCredito.java  EstadoCuenta.java  EstadoTransaccion.java  EstadoUsuario.java  RefreshToken.java  Rol.java  RolNombre.java  TipoCredito.java  TipoCuenta.java  TipoTransaccion.java  Transaccion.java  Usuario.java
src/main/java/fe/banco_digital/event/: AuditoriaEvent.java
src/main/java/fe/banco_digital/exception/: AccesoNoAutorizadoException.java  AutenticacionFallidaException.java  CamposObligatoriosException.java  ClienteNoEncontradoException.java  ClienteYaTieneUsuarioException.java  CredencialesInvalidasException.java  CuentaBloqueadaException.java  CuentaNoEncontradaException.java  CuentaYaCerradaException.java  EmailYaExisteException.java  GlobalExceptionHandler.java  IdentificacionDuplicadaException.java  SaldoInsuficienteException.java  SaldoPendienteException.java  TokenExpiradoException.java  TokenInvalidoException.java  UsuarioYaExisteException.java
src/main/java/fe/banco_digital/graphql/: CreditoGraphQLController.java
src/main/java/fe/banco_digital/listener/: AuditoriaEventListener.java
src/main/java/fe/banco_digital/mapper/: AutenticacionMapper.java  CuentaMapper.java  ProfileMapper.java  TransaccionMapper.java  UsuarioMapper.java
src/main/java/fe/banco_digital/repository/: AuditoriaRepository.java  ClienteRepository.java  CreditoDataLoader.java  CreditoRepository.java  CuentaRepository.java  DataLoader.java  RefreshTokenRepository.java  RolRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/fe/banco_digital/security/: ConfiguracionSeguridad.java  FiltroJwt.java  JwtUtil.java  UsuarioDetallesService.java
src/main/java/fe/banco_digital/service/: AccountSecurityService.java  AccountSecurityServiceImpl.java  AutenticacionService.java  AutenticacionServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CreditoService.java  CreditoServiceImpl.java  CuentaService.java  CuentaServiceImpl.java  NumeroCuentaService.java  NumeroCuentaServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RegistroFalloService.java  RegistroUsuarioService.java  RegistroUsuarioServiceImpl.java  TransaccionService.java  TransaccionServiceImpl.java
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: creditos.html
src/test/java/fe/banco_digital/: BancoDigitalApplicationTests.java  FT-01_registro_usuarios.feature  ProfileAndDbIntegrationTest.java
src/test/java/fe/banco_digital/controller/: AccountSecurityControllerTest.java  AutenticacionControllerTest.java  ClienteControllerTest.java  ProfileControllerTest.java
src/test/java/fe/banco_digital/exception/: GlobalExceptionHandlerTest.java
src/test/java/fe/banco_digital/mapper/: AutenticacionMapperTest.java  CuentaMapperTest.java  TransaccionMapperTest.java  UsuarioMapperTest.java
src/test/java/fe/banco_digital/repository/: DataLoaderTest.java
src/test/java/fe/banco_digital/security/: FiltroJwtTest.java  JwtUtilTest.java  UsuarioDetallesServiceTest.java
src/test/java/fe/banco_digital/service/: AutenticacionServiceImplTest.java  (+8 more)
src/test/resources/features/: hu03_consulta_perfil.feature
src/test/resources/qa/: ep01-matrix.csv
